{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./output.css --watch",
    "start": "node server.js",
    "dev": "npm run build:css && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "tailwindcss": "^4.2.4"
  }
}
